{
  "name": "cocolani-app",
  "version": "1.0.3",
  "build": {
    "appId": "cocolani.app",
    "productName": "Cocolani Islands",
    "mac": {
      "target": "dmg",
      "icon": "images/applogo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "images/applogo.png"
    },
    "publish": {
      "provider": "github",
      "owner": "medr32",
      "repo": "cocolani-app"
    }
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Desktop Application for the game Cocolani Islands.",
 "devDependencies": {
  "electron": "^11.5.0",
  "electron-builder": "^25.1.8"
},
"dependencies": {
  "axios": "^1.7.9",
  "discord-rpc": "^4.0.1",
  "dotenv": "^10.0.0",
  "electron-updater": "^6.3.9"
}
}
